COMPOSE_PROJECT_NAME=block-puller
POSTGRES_DB_USER=<your-user>
POSTGRES_DB_PASSWORD=<your-password>
POSTGRES_DB_DATABASE=blocks
POSTGRES_DB_LOCAL_PORT=9090

ETHERSCAN_APIKEY=<etherscan-apikey>
POLYGONSCAN_APIKEY=<polygon-apikey>

ALL_TOPICS_RETENTION_MS=3600000
AVRO_TX_TOPIC_RETENTION_MS=3600000
JSON_TX_TOPIC_RETENTION_MS=3600000
AVRO_ALERT_MATCHES_TOPIC_RETENTION_MS=3600000
JSON_ALERT_MATCHES_TOPIC_RETENTION_MS=3600000

UNLEASH_API_KEY=<your-unleash-client-api-key>
UNLEASH_INIT_FRONTEND_API_TOKEN=<your-unleash-init-frontend-api-key>
UNLEASH_INIT_CLIENT_API_TOKENS=<your-unleash-init-client-api-key>